<?xml version="1.0" encoding="utf-8"?>
<!-- Versão paisagem da tela de discagem do Phone: mesmo padrão que
     emergency_dialer.xml em layout-land/ (só campo de dígitos + backspace,
     sem o teclado numérico), com o botão de ligar adicionado embaixo. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="66dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:orientation="horizontal"
    >

        <EditText android:id="@+id/digits"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="66dip"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="28sp"
            android:freezesText="true"
            android:background="@drawable/btn_dial_textfield"
            android:textColor="@color/dialer_button_text"
            android:hint="@string/dialerKeyboardHintText"
        />

        <ImageButton android:id="@+id/backspace"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="66dip"
            android:background="@drawable/btn_dial_delete"
            android:src="@drawable/ic_delete_phone_number"
            android:gravity="center"
        />

        <ImageButton android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="66dip"
            android:layout_marginLeft="8dip"
            android:paddingLeft="24dip"
            android:paddingRight="24dip"
            android:background="@drawable/btn_dial"
            android:src="@drawable/ic_menu_call"
            android:contentDescription="@string/phoneDialerCallButton"
            android:gravity="center"
        />

    </LinearLayout>
</LinearLayout>
